<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2021.3.13（职业开放日，HR收简历内推） 2021.3.17（HR通知面试，简历已内推通过） 2021.3.18（一面） 2021.3.19（一面已过）最近忙，过几天再更面经。记录一下面试流程，反思自己有哪些还没有掌握的东西。 2021.3.24（期中考完了，补上一面面经） 自我介绍介绍经历和项目  问：简历上面的项目，经历细节  巴拉巴拉巴拉巴拉很多细节问题，千万要搞懂自己写在简历上的（">
<meta property="og:type" content="article">
<meta property="og:title" content="商汤实习申请全纪录">
<meta property="og:url" content="http://yoursite.com/2021/03/19/sensetime-intern-application/index.html">
<meta property="og:site_name" content="Hogwarts">
<meta property="og:description" content="2021.3.13（职业开放日，HR收简历内推） 2021.3.17（HR通知面试，简历已内推通过） 2021.3.18（一面） 2021.3.19（一面已过）最近忙，过几天再更面经。记录一下面试流程，反思自己有哪些还没有掌握的东西。 2021.3.24（期中考完了，补上一面面经） 自我介绍介绍经历和项目  问：简历上面的项目，经历细节  巴拉巴拉巴拉巴拉很多细节问题，千万要搞懂自己写在简历上的（">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-19T09:47:34.879Z">
<meta property="article:modified_time" content="2021-04-12T07:11:03.359Z">
<meta property="article:author" content="Zhou Xinyu">
<meta property="article:tag" content="Intern">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/03/19/sensetime-intern-application/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>商汤实习申请全纪录 | Hogwarts</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hogwarts</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">zxy's personal website</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/19/sensetime-intern-application/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/themepicture.jpeg">
      <meta itemprop="name" content="Zhou Xinyu">
      <meta itemprop="description" content="A place for programming and for fun ~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hogwarts">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          商汤实习申请全纪录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-19 17:47:34" itemprop="dateCreated datePublished" datetime="2021-03-19T17:47:34+08:00">2021-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-12 15:11:03" itemprop="dateModified" datetime="2021-04-12T15:11:03+08:00">2021-04-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2021.3.13（职业开放日，HR收简历内推）</p>
<p>2021.3.17（HR通知面试，简历已内推通过）</p>
<p>2021.3.18（一面）</p>
<p>2021.3.19（一面已过）<br>最近忙，过几天再更面经。记录一下面试流程，反思自己有哪些还没有掌握的东西。</p>
<p>2021.3.24（期中考完了，补上一面面经）</p>
<p>自我介绍<br>介绍经历和项目</p>
<blockquote>
<p>问：简历上面的项目，经历细节</p>
</blockquote>
<p>巴拉巴拉巴拉巴拉很多细节问题，千万要搞懂自己写在简历上的<br>（答的不是太好，有几个面试官感兴趣的店没有答上来，哎</p>
<blockquote>
<p>问：接下来考一些基础知识吧，机器学习常用的损失函数？</p>
</blockquote>
<p>Triplet loss, cross etropy loss</p>
<blockquote>
<p>问：BN（Batch normalization）听说过吗？为什么要用BN？</p>
</blockquote>
<p>听说过，是为了防止梯度消失的问题。BN</p>
<blockquote>
<p>问：BN是怎么实现的呢？简单描述一下</p>
</blockquote>
<p>在channel维度取mean，variance，然后x = x – mean / sqrt(variance)</p>
<blockquote>
<p>问：听过instance normalization吗？和BN有什么区别，各自的优缺点和适用场景？</p>
</blockquote>
<p>IN是在spatial dimension上面normalize，BN是在channel维度normalize<br>优缺点，不知道（卒</p>
<blockquote>
<p>问：常用的Backbone Network？</p>
</blockquote>
<p>ResNet50，VGG</p>
<blockquote>
<p>问：你提到了ResNet，ResNet的构造是怎么样的，有什么特别之处？</p>
</blockquote>
<p>层数比一般的神经网络深，有skip connection等的残差权值连接，来防止深层网络过拟合</p>
<blockquote>
<p>问：深层的神经网络有什么方法来防止过拟合吗？</p>
</blockquote>
<p>BN，dropout</p>
<blockquote>
<p>问：你之前提到了BN是为了防止梯度过小，那你觉得是深层神经网络容易出现梯度过小问题，还是浅层的呢？</p>
</blockquote>
<p>我觉得是要取决与参数的初始化，如果初始化的参数很小，有可能在浅层网络就已经梯度过小了</p>
<blockquote>
<p>问：dropout大致是怎么样的，怎么实现的？</p>
</blockquote>
<p>在训练过程中，为了使得每次迭代训练到的都是不同的模型，随机丢弃一些神经元的权值</p>
<blockquote>
<p>问：那么随机丢弃之后，还需要进行什么额外处理呢？</p>
</blockquote>
<p>不太懂。。。<br>（面试官补充说明，drop之后为了使得training的过程中保持一致性，需要怎么处理？）<br>还是不会（卒</p>
<blockquote>
<p>问：给定一个矩阵 A (mxn)，乘以他的转置 A^T (nxm)，得到的矩阵维度？是什么矩阵</p>
</blockquote>
<p>mxm<br>正定矩阵</p>
<blockquote>
<p>问：这个矩阵乘法的复杂度是多少？</p>
</blockquote>
<p>m * m * n</p>
<blockquote>
<p>问：你是计算机专业的吗？那考一下C++吧，C++指针和引用的区别？</p>
</blockquote>
<p>（瞎扯）引用是指针之后发明出来的，写起来更简洁，巴拉巴拉<br>不会（卒</p>
<blockquote>
<p>问：那好吧，那指针是什么？</p>
</blockquote>
<p>指向某一内存地址的变量</p>
<blockquote>
<p>问：考一下常见排序算法吧，有哪些常见排序算法？</p>
</blockquote>
<p>冒泡排序，归并排序，快速排序，堆排序，插入排序</p>
<blockquote>
<p>问：比较一下归并排序和快速排序，优缺点</p>
</blockquote>
<p>归并排序时间复杂度O(nlog(n))，有可能会造成栈的溢出<br>快排平均时间复杂度O(nlog(n))，但是最坏情况O(n^2)，绝大多数时候比较快</p>
<blockquote>
<p>问：那归并排序栈的深度是多少？</p>
</blockquote>
<p>log(n)</p>
<blockquote>
<p>问：那这个log(n)相对来说很小啊，是不是不需要关注栈溢出了？</p>
</blockquote>
<p>（瞎扯）我听说过有一种实现是叫尾递归，可以避免栈的溢出，但是具体细节不太清楚<br>（面试官听了就pass了这个问题，不知道我自己答案对不对）</p>
<blockquote>
<p>问：那快速排序有什么方法能够避免出现最坏时间复杂度吗？</p>
</blockquote>
<p>（瞎扯）因为快速排序的最坏时间复杂度是特定输入的情况下才会出现，所以处理一下输入就行了</p>
<blockquote>
<p>问：怎么处理？</p>
</blockquote>
<p>Random一下输入<br>面试官：比较有趣的想法，但是这不能保证最坏情况不出现，你可以之后自己去了解一下</p>
<blockquote>
<p>问：做一些题吧，不会很难，都是很简单的。打开一个编辑器，写代码。还问我好几次准备好了吗？</p>
</blockquote>
<p>题目一<br>问：有过去6天的股票价格，如下这个数组。当然你是事后诸葛亮，你可以任意选一天买入，选一天卖出，怎么样达到最大利润。你可以说说看思路</p>
<p>int prices[6] = {7,1,5,3,6,4}</p>
<p>我：最大子区间和？（无语，当时真是脑子抽风了</p>
<p>面试官：不对，你只可以选一天买入，一天卖出<br>我：有个时间复杂度比较高的想法，loop每一天的，loop这一天之后的，算这一天买入，后面几天卖出利润，然后取最大。</p>
<p>面试官：可以的，那为什么不反过来呢？你既然现在知道了所有的信息，给定一天，假如这一天卖出，那么你应该选择之前哪一天的买入呢？<br>我：前几天内最地价格就是应该买入的那一天</p>
<p>面试官：嗯嗯，那你先写下来吧（原意应该是让我先写我自己那个想法的</p>
<p>然后不知道几分钟，大概写了5分钟，写了两种思路的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">obtain_max_profit</span><span class="params">(<span class="keyword">int</span> a[])</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> days = <span class="number">6</span>;</span><br><span class="line">  <span class="keyword">int</span> purchase_in = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> sell_out = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> previous_min = a[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">int</span> max_profit = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; days; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (a[i] &lt; previous_min) &#123;</span><br><span class="line">      previous_min = a[i];</span><br><span class="line">      purchase_in = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (max_profit &lt; (a[i] - previous_min)) &#123;</span><br><span class="line">      max_profit = a[i] - previous_min;</span><br><span class="line">      sell_out = i;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;in %d, out %d, max pro %d\n&quot;</span>, purchase_in, sell_out, max_profit);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// price of previous</span></span><br><span class="line">  <span class="keyword">int</span> days = <span class="number">6</span>;</span><br><span class="line">  <span class="keyword">int</span> a[<span class="number">6</span>] = &#123;<span class="number">7</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">4</span>&#125;;</span><br><span class="line">  <span class="keyword">int</span> purchase_in, sell_out;</span><br><span class="line">  purchase_in = <span class="number">0</span>;</span><br><span class="line">  sell_out = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// method1</span></span><br><span class="line">  <span class="keyword">int</span> max_profit = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; days - <span class="number">1</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; days; j++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (max_profit &lt; (a[j] - a[i])) &#123;</span><br><span class="line">        purchase_in = i;</span><br><span class="line">        sell_out = j;</span><br><span class="line">        max_profit = a[j] - a[i];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;in %d, out %d, max pro %d\n&quot;</span>, purchase_in, sell_out, max_profit);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// method2</span></span><br><span class="line">  obtain_max_profit(a);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// n numbers</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我：面试官，写好了<br>面试官：为什么写了两种？<br>我：第一种是我最开始的想法，时间复杂度比较高。第二种是经过你提醒，写的时间复杂度比较低的。（这里面试官应该没有在全程看你写代码，所以我写了之后运行好了，print出结果，验证正确之后再叫的面试官来查看<br>面试官：嗯嗯，那应该没什么问题</p>
<p>（这题真的非常非常非常基础了，居然还想不到好方法，卒。索性写出来了，不然聊不下去了。。。）</p>
<p>题目二，不需要编程，说一下思路</p>
<blockquote>
<p>问：给n个数，找最大k个</p>
</blockquote>
<p>简单的想法，排序，然后取出最大k个。其他的话，可以构造一颗树（其实不会</p>
<blockquote>
<p>问：什么树呢？名字叫什么？<br>Winner tree？</p>
</blockquote>
<blockquote>
<p>面试官：不是，没有那么复杂，heap可以吗？<br>我：可以的</p>
</blockquote>
<blockquote>
<p>问：那要构造什么heap呢，要怎么用呢？<br>（不会，在思考。大脑一片空白。学过，但是怎么都想不起来，准备太仓促了，哎</p>
</blockquote>
<p>思考到一半，面试官说算了吧算了吧，我们再考点其他的。<br>过了一会，算了，我想不出其他题目了，你有什么想问我的吗？</p>
<p>我？？？？<br>反问：企业工作研究和学校里面学习有什么不同？<br>差不多，但是会更服务于产品，如果有很好的一个想法，但是和产品需求不同，可能就会搁置这个想法<br>反问：日常的开发工作是怎么样的，什么流程？<br>反问：实习生具体会做一些什么工作呢？<br>创新研究<br>反问：业务组的主要工作是什么领域的？</p>
<p>我没有其他问题了。</p>
<blockquote>
<p>问：什么时候能够入职？最长实习时间？</p>
</blockquote>
<p>6月初，3个月可以保证，听到商汤HR说需要6个月，如果能够有幸拿到offer，6个月也是可以安排的。</p>
<blockquote>
<p>问：最早6月初才能来是吗？是还在上学对吗？6月份刚刚期末考完？</p>
</blockquote>
<p>是的，6月初才能来，还在上学，6月左右完成期末考试</p>
<p>那就这样，感谢面试，拜拜</p>
<p>拜拜</p>
<p>面试时长：70分钟<br>面试体验：总体来说，比我想象的要简单一些，不懂的面试官会引导你，编程的时候因为对面有杂音，面试官还主动把自己的麦关了让我思考写代码。</p>
<p>结果：自己对领域了解不够深刻，已凉。。。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Intern/" rel="tag"># Intern</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/07/golden-age/" rel="prev" title="Golden Age">
      <i class="fa fa-chevron-left"></i> Golden Age
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/21/tecent-intern-application/" rel="next" title="腾讯实习申请全纪录">
      腾讯实习申请全纪录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhou Xinyu"
      src="/images/themepicture.jpeg">
  <p class="site-author-name" itemprop="name">Zhou Xinyu</p>
  <div class="site-description" itemprop="description">A place for programming and for fun ~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CUHKSZzxy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CUHKSZzxy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Xinyu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
